# Simply edit the file path to the wallpaper,
# and set the monitor output to match your setup.
# Use `hyprctl monitors` to get the correct data.
wallpaper {
  monitor = DP-1
  path = ~/Pictures/Wallpapers/wallpaper_name.png
  fit_mode = cover
}
